#TOKEN
JWT_SECRET=SflKxwRJSMeKK
JWT_REFRESH=SAID34
MODO=prod
#DB
DB_HOST=containers-us-west-98.railway.app
DB_USER=root
DB_PASSWORD=lFm75wXmG3a9Lm9FFAgj
DB_DATABASE=techlibrary
DB_PORT=6821
#APP
PORT=5000
NEXTUATH_URL=https://techlibrary-lfw1voawe-casm2203.vercel.app
NEXTAUTH_SECRET=d8203093b04299d405052f20d4d3c228