#TOKEN
JWT_SECRET=SflKxwRJSMeKK
JWT_REFRESH=SAID34
MODO=developer
#DB
DB_HOST=containers-us-west-98.railway.app
DB_USER=root
DB_PASSWORD=lFm75wXmG3a9Lm9FFAgj
DB_DATABASE=techlibrary
DB_PORT=6821
#APP
NEXTAUTH_SECRET=d8203093b04299d405052f20d4d3c228